version                             = 2.3.2
align                               = more
style                               = defaultWithAlign
maxColumn                           = 120
assumeStandardLibraryStripMargin    = true
binPack.parentConstructors          = true
binPackImportSelectors              = true
includeNoParensInSelectChains       = true
optIn.annotationNewlines            = true
poorMansTrailingCommasInConfigStyle = true
rewrite.rules                       = [RedundantBraces]
spaces {
  inImportCurlyBraces = true
}
