sitrep {
  slackAppConfig {
    path = "/slack/events"
    path = ${?SITREP_SLACK_PATH}
    port = 8080
    port = ${?SITREP_SLACK_PORT}

    slashCommand = "/sitrep"
    slashCommand = ${?SITREP_SLACK_SLASH_COMMAND}
    shortcutCallbackId = "schedule_sitrep"
    shortcutCallbackId = ${?SITREP_SLACK_SHORTCUT_CALLBACK_ID}

    botToken = ""
    botToken = ${?SITREP_SLACK_BOT_TOKEN}
    userToken = ""
    userToken = ${?SITREP_SLACK_USER_TOKEN}

    clientId = ""
    clientId = ${?SITREP_SLACK_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?SITREP_SLACK_CLIENT_SECRET}

    signingSecret = ""
    signingSecret = ${?SITREP_SLACK_SIGNING_SECRET}
  }
}
