sitrep {
  slackAppConfig {
    path = "/slack/events"
    path = ${?SITREP_SLACK_PATH}
    port = 8080
    port = ${?SITREP_SLACK_PORT}

    slashCommand = "/status"
    slashCommand = ${?SITREP_SLACK_SLASH_COMMAND}

    clientId = ""
    clientId = ${?SITREP_SLACK_CLIENT_ID}
    clientSecret = ""
    clientSecret = ${?SITREP_SLACK_CLIENT_SECRET}

    signingSecret = ""
    signingSecret = ${?SITREP_SLACK_SIGNING_SECRET}
  }
}
