sitrep {
  slack-app-config {
    path = "/slack/events"
    path = ${?SITREP_SLACK_PATH}
    port = 8080
    port = ${?SITREP_SLACK_PORT}

    slash-command = "/status"
    slash-command = ${?SITREP_SLACK_SLASH_COMMAND}

    client-id = ""
    client-id = ${?SITREP_SLACK_CLIENT_ID}
    client-secret = ""
    client-secret = ${?SITREP_SLACK_CLIENT_SECRET}

    signing-secret = ""
    signing-secret = ${?SITREP_SLACK_SIGNING_SECRET}
  }
}
